{
  "application.js": "/packs/js/application-f8b9714446a9733b09da.js",
  "application.js.map": "/packs/js/application-f8b9714446a9733b09da.js.map",
  "bootstrap_custom.js": "/packs/js/bootstrap_custom-7c56abbfc5ec2485fa97.js",
  "bootstrap_custom.js.map": "/packs/js/bootstrap_custom-7c56abbfc5ec2485fa97.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f8b9714446a9733b09da.js"
      ],
      "js.map": [
        "/packs/js/application-f8b9714446a9733b09da.js.map"
      ]
    },
    "bootstrap_custom": {
      "js": [
        "/packs/js/bootstrap_custom-7c56abbfc5ec2485fa97.js"
      ],
      "js.map": [
        "/packs/js/bootstrap_custom-7c56abbfc5ec2485fa97.js.map"
      ]
    }
  },
  "media/images/typewriter.jpg": "/packs/media/images/typewriter-5bcadd89.jpg"
}